:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background: linear-gradient(to top left, #022537, rgb(1, 16, 23));

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --background-color: #01181c
}

* {
  box-sizing: border-box;
  /* filter: grayscale(1); */
}

img, video{
  pointer-events: none;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #05072a;
}
h4{
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
  margin: 0;
  display: flex;
  place-items: center;
  width: 100dvw;
  height: 100vh;
  overflow: hidden;
}

.container {
  margin-inline: auto;
  max-width: 100%;
}

header.header-main {
  height: 60px;
  margin-block: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 10px;
  position: relative;
}


section.section-main {
  position: relative;
  max-width: 100%;
  height: 100dvh;
  display: flex;
  position: relative;
  width: 100%;
  isolation: isolate;
}

section.section-main::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: '';
}

.banner-area-inner,
.section-inner {
  width: 100%;
  position: relative;
  margin-block: auto;
  isolation: isolate;
  padding: 20px;
  background: rgba(2, 15, 24, 0.174);
  border-radius: 20px;
  backdrop-filter: blur(422px);
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  box-shadow: 0 20px 16px -20px rgba(0, 0, 0, 0.971), 0 0 2px white;
}

section.section-main.features::after {
  width: 80%;
  height: 100%;
  position: absolute;
  content: '';
  z-index: -1;
  transform: translate(-50%, 0) rotate(75deg);
  top: 10%;
  left: 70%;
  border-radius: 30px;
  background: repeating-radial-gradient(circle at 0 0, rgb(27, 1, 23), rgb(255, 42, 0));
  z-index: -5;
}

ul {
  margin: 0;
  padding: 0;
}

.flex-between {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.pole {
  width: 2px;
  height: 100px;
  background: white;
  border-radius: 50px;
}

.btn {
  border-radius: 10px;
  color: rgb(255, 255, 255);
  text-align: center;
  text-transform: uppercase;
}

section.section-main.banner-area::after {
  width: 400%;
  height: 100%;
  position: absolute;
  content: '';
  z-index: -1;
  transform: translate(-50%, -50%) rotate(45deg);
  top: 50%;
  left: 50%;
  border-radius: 30px;
  background: linear-gradient(red, rgb(255, 81, 0));
}

.text-content {
  padding: 10px;
  max-width: 640px;
}

.banner-area-inner h1 {
  font-size: 3em;
  text-shadow: 0 0 3px rgb(255, 162, 0);
}

.banner-area-inner p {
  text-shadow: 0 0 3px rgba(255, 162, 0, 0.497);
}

.text-content p {
  max-width: 560px;
  flex-grow: 1;
}

.layout {
  width: 100dvw;
  height: 100dvh;
  overflow: hidden;
  margin-inline: auto;
  display: grid;
}

.layout-container {
  width: 1100px;
  max-width: 100dvw;
  margin: auto;
  height: 100dvh;
  border-radius: 20px;
  padding-inline: 1em;
}



h1 {
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

.demo-video-container {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.demo-video-container::after {
  position: absolute;
  left: 50%;
  width: 100%;
  height: 100%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: rgba(28, 26, 31, 0.206);
  backdrop-filter: blur(5px);
  content: '';
  backdrop-filter: blur(2px) grayscale(1);
}

.demo-video-container .request-button {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: rgba(28, 26, 31, 0.206);
  padding: 10px 25px;
  border-radius: 50px;
  background: white;
  color: black;
  z-index: 3;
}

.demo-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -o-object-fit: cover;
}

button:hover {
  border-color: #646cff;
}

.gallery-container {
  display: inline-block;
  overflow: auto hidden;
  width: 100%;
}

.gallery-container .flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.gallery-container .demo-video {
  width: 100%;
  border-radius: 10px;
  padding: 4px;
  object-fit: contain;
  -o-object-fit: contain;
  max-height: 70dvh;
  border-bottom: solid thick red;
}

.gallery-slide {
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
  background: black;
  box-shadow: 0 0 2px red inset;
}

.what-we-offer-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 10px;
  overflow: hidden;
}

.what-we-offer-container img{
  border-radius: 10px;
}

.what-we-offer-panel-right {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-inline: 1em;
}

.order-now-button {
  background: var(--background-color);
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 1px rgb(255, 255, 255)  ;
}

section.section-main.products::after {
  width: 80%;
  height: 100%;
  position: absolute;
  content: '';
  z-index: -1;
  transform: translate(-50%, 0) rotate(75deg);
  top: 10%;
  right: 70%;
  border-radius: 30px;
  background: repeating-radial-gradient(circle at 0 0, rgb(27, 1, 23), rgb(53, 0, 0));
  z-index: -5;
}

.gallery-slide h4 {
  padding-inline: 1em;
}

.gallery-swiper {
  overflow: hidden;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}